/* start custom scss snippet */

.grid-library {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

.library-element {
    font-size: 14px;
    padding: 5px;
    background: #202020;
    border-radius: 5px;
    position: relative;
}

.grid-library>img {
    width: 100%;
    height: 100%;
}

.library-content {
    opacity: 0;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    // color: #b8b8b8;
    color: #ffffff;
    font-size: 14px;
    text-align: center;
    text-shadow: 1px 1px 10px #000000;

    -webkit-transition: all 200ms ease-out;
    -moz-transition: all 200ms ease-out;
    -o-transition: all 200ms ease-out;
    -ms-transition: all 200ms ease-out;
    transition: all 200ms ease-out;
}

.library-title {
    font-weight: 700;
    font-size: 16px;
}

.library-year {
    font-weight: 300;
    font-size: 12px;
}

.library-element:hover .library-content {
    opacity: 1;
}

@media only screen and (max-width: 480px) {
    .grid-library {

    }

    .grid-library>div {
        margin: 1% 1% 1% 1%;
    }
}

/* end custom scss snippet */
